name=Jalali
version=1.0.2
author=Tondar
maintainer=Tondar <tondar20@outlook.com>
sentence=Convert dates between Gregorian and Jalali calendar.
paragraph=This library converts dates from/to Gregorian and Jalali calendar.
category=Timing
url=https://github.com/tondar20/Jalali
architectures=*
